.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-color: $bg-card;
    background-clip: border-box;
    word-wrap: break-word;
    color: $light-500;
    border: none;
    border-radius: 4px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);

    .form-control {
        background-color: lighten($bg-card, 2%);
        color: $light-500;
        &:focus {
            background-color: lighten($bg-card, 4%);
            color: $light-300;
        }
    }
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    color: $light-400;
    font-size: 1.125rem;
    margin-bottom: .75rem;
}

.card-avatar {
    width: 80px;
    height: auto;
    max-width: 100%;
    border-radius: 50%;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-price {
    font-size: 32px;
    color: $light-300;
}

.card-price-time {
    font-size: 14px;
    color: $light-500;
}

.card-link {
    &:hover {
        text-decoration: none;
    }
    + .card-link {
        margin-left: 1.25rem;
    }
}

.card-token-hash {
    word-break: break-all;
}

.card-tag {
    display: inline-block;
    position: relative;
    top: -2px;
    background-color: #333;
    font-size: .75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 4px;
    padding: 2px 5px;
    margin-right: 5px;
}

.card-header {
    padding: 1.25rem;
    margin-bottom: 0; // Removes the default margin-bottom of <hN>
    background-color: lighten($dark-100, 1%);

    &:first-child {
        border-radius: 4px 4px 0 0;
    }

    + .list-group {
        .list-group-item:first-child {
            border-top: 0;
        }
    }
}

// Card image
.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.card-img {
  width: 100%; // Required because we use flexbox and this inherently applies align-self: stretch
  border-radius: 4px;
}

// Card image caps
.card-img-top {
    width: 100%;
    border-radius: 4px 4px 0 0;
}

.card-img-bottom {
  width: 100%;
  border-radius: 0 0 4px 4px;
}




.card--hover-effect {
    transition: all 300ms ease;
    &:hover {
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        color: $light-500;
        transform: translate3d(0, -3px, 0);
    }
}

.card--highlighted {
    border: 2px solid $light-300;
    .card-header {
        background-color: $light-300;
        .card-title {
            color: $color-dark;
        }
        &:first-child {
            border-radius: 0;
        }
    }
}


.card.disabled {
    opacity: 0.3;
    filter: blur(1px);
}





.card--register {
    .card-title {
        font-size: 24px;
        padding: 1rem 0;
    }
}

.card--subscription-edit {
    img {
        padding: 1rem;
    }
    .card-title,
    p {
        margin-bottom: 0;
    }
}


.card--account {
    [class^="col"]:first-child {
        font-weight: 500;
        color: lighten($light-500, 15%);
    }
    .form-row {
        border-bottom: 1px solid #333;
    }
}

// Used on home page
.card--product {
    .card-body {
        padding: 1rem;
    }
    img {
        max-height: 40px;
        margin-right: 20px;
    }
    .card-title {
        margin: 0;
        font-size: 1rem;
    }
}

.card--features {
    background: none;
    box-shadow: none;
    .card-header {
        background: none;
        color: rgba(255, 255, 255, 0.7);
        font-size: 32px;
        padding: 0 0 15px 0;
        border: none;
    }
    .card-body {
        padding: 0;
    }
}

.card--subscribe {
    margin-bottom: 25px;
    .card-title {
        margin: 0;
    }
    .card-errors {
        font-size: 12px;
        margin-top: 10px;
    }
}

.card--404 {
    .card-title {
        font-size: 1.75rem;
    }
}



.fade-up {
    animation: fade-up 400ms ease;
}


@keyframes fade-up {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}